# ==============================
# SERVER
# ==============================
PORT=10000
NODE_ENV=production

# ==============================
# DATABASE
# ==============================
MONGO_URI=TU_URI_REAL_DE_MONGODB_ATLAS

# ==============================
# AUTH
# ==============================
JWT_SECRET=UN_SECRET_LARGO_ALEATORIO_Y_SEGURO
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# ==============================
# FRONTEND / CORS
# ==============================
CLIENT_URL=https://tu-front.vercel.app,https://tu-dominio.com